# TournamentGenerator

./: App.config  LICENSE  README.md  Turniej.sln
Setup1/: Setup1.vdproj
Turniej/: App.xaml  App.xaml.cs  Equipment.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Turniej.csproj  running.Designer.cs  running.cs  running.settings  settigns.xaml  settigns.xaml.cs
